<!DOCTYPE html>
<html ng-app="lightGridSamples">
	<head>
		<meta charset="utf-8" />
		<title>Light Grid samples</title>
		<link href="styles/bootstrap.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<h1>Light Grid samples</h1>
			<div class="row">
				<div class="col-md-3">
					<div class="panel panel-default">
						<div class="panel-body">
							<ul class="nav nav-stacked">
								<li><a href="#/simplest">The simplest grid</a></li>
								<li><a href="#/local-data">Local data provider</a></li>
								<li><a href="#/expanded-row">Expanded row</a></li>
								<li><a href="#/local-editable-row">Editable row (local)</a></li>
								<li><a href="#/sortable-columns">Sortable columns</a></li>
								<li><a href="#/client-side-search">Client-side search</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div data-ng-view></div>
				</div>
			</div>
		</div>

		<script src="../libs/jquery.js"></script>
		<script src="../libs/angular.js"></script>
		<script src="../libs/angular-route.js"></script>

		<script src="../dist/light-grid.js"></script>
		<script src="scripts/app.js"></script>
	</body>
</html>
